font=Atkinson Hyperlegible Next 12
sort=-time
layer=overlay
width=500
height=200
margin=0
padding=0,5,10
border-size=2
border-radius=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

# rose-pine
background-color=#26233a
text-color=#e0def4
border-color=#524f67
progress-color=over #31748f
[urgency=high]
border-color=#eb6f92

# rose-pine-moon
#background-color=#393552
#text-color=#e0def4
#border-color=#56526e
#progress-color=over #3e8fb0
#[urgency=high]
#border-color=#eb6f92

# rose-pine-dawn
# background-color#f2e9e1
# text-color=#575279
# border-color=#286983
# progress-color=over #ea9d34
# [urgency=high]
# border-color=#b4637a
