font_family Maple Mono
font_size 17
tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
hide_window_decorations yes

enabled_layouts Tall, *

window_margin_width 4
single_window_margin_width 0
window_border_width 1pt

cursor_trail 3
cursor_shape underline
shell_integration no-cursor
map f1 launch --cwd=current
map f2 launch --cwd=current $EDITOR .

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
