font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
modify_font cell_height 120%

hide_window_decorations yes

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map ctrl+alt+enter launch --cwd=current
map f2 launch --cwd=current --type=tab

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
