* [31m7ec5b91[m -[33m (HEAD -> main, origin/main, origin/HEAD)[m idk [32m(83 seconds ago) [1;34m<Calvin Ludwig>[m
* [31mbdb28b4[m -[33m[m feat> idk [32m(28 hours ago) [1;34m<Calvin Ludwig>[m
* [31mdd2713b[m -[33m[m feat: wezterm config [32m(8 days ago) [1;34m<Calvin Ludwig>[m
* [31mdbb8ddb[m -[33m[m Feat: rose pine [32m(11 days ago) [1;34m<Calvin Ludwig>[m
* [31mae1a7c6[m -[33m[m Feat: rose pine [32m(11 days ago) [1;34m<Calvin Ludwig>[m
* [31m5da2f56[m -[33m[m idk [32m(13 days ago) [1;34m<Calvin Ludwig>[m
* [31m3346802[m -[33m[m update lazy [32m(2 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m6b75f0f[m -[33m[m idk [32m(2 weeks ago) [1;34m<Calvin Ludwig>[m
* [31mcc11415[m -[33m[m Feat: latte [32m(3 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m2fc65f2[m -[33m[m Feat: zed [32m(4 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m48b3232[m -[33m[m Feat: zed 😎 editor [32m(5 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m4a1f9b9[m -[33m[m feat: idk [32m(5 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m90b70be[m -[33m[m Feat: blade treesitter [32m(5 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m8e2c4fd[m -[33m[m Feat: idk [32m(5 weeks ago) [1;34m<Calvin Ludwig>[m
* [31mfd4eab4[m -[33m[m feat: git statuscol [32m(5 weeks ago) [1;34m<Calvin Ludwig>[m
* [31me59cfe0[m -[33m[m feat: new nvim config [32m(5 weeks ago) [1;34m<Calvin Ludwig>[m
* [31mde3fdfe[m -[33m[m idk [32m(5 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m8c3a7ab[m -[33m[m feat: wezterm and mocha [32m(6 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m8840c15[m -[33m[m idk [32m(6 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m678a1d2[m -[33m[m idk [32m(6 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m316a3ff[m -[33m[m Feat: alacritty: font ibm plex mono, zellij alias [32m(6 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m2da857e[m -[33m[m idk [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m59b47b3[m -[33m[m idk [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m98844a9[m -[33m[m feat: git alias st [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31mfef9fe4[m -[33m[m Feat: git aliases [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m1359153[m -[33m[m feat: config git rebase true [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31ma1ebc06[m -[33m[m feat: starship [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31mfb489cb[m -[33m[m feat: alacritty f11 [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31mff13652[m -[33m[m Some more things [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m5ca9f44[m -[33m[m feat: catppuccin delta [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m29a08d2[m -[33m[m Feat: starship [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m31e16c6[m -[33m[m feat: starship [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m6a48dda[m -[33m[m feat: starship [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m378034f[m -[33m[m feat: starship [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m7a57624[m -[33m[m feat: fontconfig [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m80316e6[m -[33m[m feat: starship [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m546ff1c[m -[33m[m feat: alacritty themes [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m52d0fe7[m -[33m[m feat .stowrc file [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m3ab582d[m -[33m[m feat: zellij [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31md677737[m -[33m[m feat: allacrity and fish [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
* [31m0477d1c[m -[33m[m feat: nvim [32m(7 weeks ago) [1;34m<Calvin Ludwig>[m
