
#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
# Full documentation https://wiki.hyprland.org

source=~/.config/hypr/frappe.conf

source=~/.config/hypr/conf/monitor.conf
source=~/.config/hypr/conf/autostart.conf
source=~/.config/hypr/conf/env.conf
source=~/.config/hypr/conf/input.conf
source=~/.config/hypr/conf/general.conf
source=~/.config/hypr/conf/decoration.conf
source=~/.config/hypr/conf/animation.conf
source=~/.config/hypr/conf/layouts.conf
source=~/.config/hypr/conf/gestures.conf
source=~/.config/hypr/conf/misc.conf
source=~/.config/hypr/conf/windowrules.conf
source=~/.config/hypr/conf/keybinds.conf
