# Execute your favorite apps at launch
exec-once = waybar
exec-once = hyprpaper
exec-once = mako
exec-once = nm-applet
exec-once = hypridle
exec-once = clipse -listen
exec-once = systemctl --user start hyprpolkitagent

exec-once = rclone mount OneDrive: ~/OneDrive/ --vfs-cache-mode full
exec-once = rclone mount ProtonDrive: ~/ProtonDrive/ --vfs-cache-mode full

#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-light"   # for GTK4 apps

exec-once = $HOME/.config/bing_wallpaper.sh
