# See https://wiki.hyprland.org/Configuring/Keywords/

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, $fileManager
bind = SUPER, B, exec, $browser
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, D, exec, $terminal -e lazydocker

bind = SUPER, SPACE, exec, wofi --show drun --sort-order=alphabetical
bind = SUPER, F11, fullscreen,
bind = SUPER, Q, killactive,

# End active session
bind = SUPER, ESCAPE, exec, hyprlock
bind = SUPER SHIFT, ESCAPE, exit,
bind = SUPER CTRL, ESCAPE, exec, reboot
bind = SUPER SHIFT CTRL, ESCAPE, exec, systemctl poweroff
bind = SUPER, M, exit,
bind = SUPER SHIFT, C, exec, nwg-bar

# Control tiling
bind = SUPER, S, togglesplit, # dwindle
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, V, togglefloating,

# Move focus with mainMod + arrow keys and mainMod + hjkl
bind = SUPER, left, movefocus, l
bind = SUPER, down, movefocus, d
bind = SUPER, up, movefocus, u
bind = SUPER, right, movefocus, r
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u

bind = SUPER CTRL, left, resizeactive, -100 0
bind = SUPER CTRL, down, resizeactive, 0 100
bind = SUPER CTRL, up, resizeactive, 0 -100
bind = SUPER CTRL, right, resizeactive, 100 0
bind = SUPER CTRL, H, resizeactive, -100 0
bind = SUPER CTRL, J, resizeactive, 0 100
bind = SUPER CTRL, K, resizeactive, 0 -100
bind = SUPER CTRL, L, resizeactive, 100 0

bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, down, swapwindow, d
bind = SUPER SHIFT, up, swapwindow, u
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, J, swapwindow, d
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, L, swapwindow, r

# Switch workspaces with mainMod + [0-9]
bind = SUPER, F1, workspace, 1
bind = SUPER, F2, workspace, 2
bind = SUPER, F3, workspace, 3
bind = SUPER, 1, workspace, 4
bind = SUPER, 2, workspace, 5
bind = SUPER, 3, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, F1, movetoworkspace, 1
bind = SUPER SHIFT, F2, movetoworkspace, 2
bind = SUPER SHIFT, F3, movetoworkspace, 3
bind = SUPER SHIFT, 1, movetoworkspace, 4
bind = SUPER SHIFT, 2, movetoworkspace, 5
bind = SUPER SHIFT, 3, movetoworkspace, 6

# Screenshots
bind = , PRINT, exec, hyprshot -m region
bind = SHIFT, PRINT, exec, hyprshot -m window
bind = CTRL, PRINT, exec, hyprshot -m output

# Color picker
bind = SUPER, PRINT, exec, hyprpicker -a

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screen brightness
bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/backlight --inc 
bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/backlight --dec

bind = SUPER, C, exec, alacritty --class clipse -e 'clipse'
