# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.7
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
