# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe_distance = 700

  gesture = 3, horizontal, workspace
  gesture = 3, swipe, mod:ALT, resize
  gesture = 4, down, close
}
