#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
# Full documentation https://wiki.hyprland.org

# Default applications
$terminal = foot
$fileManager = nautilus --new-window
$browser = helium-browser --new-window --ozone-platform=wayland

source=~/.config/hypr/frappe.conf

source=~/.config/hypr/conf/autostart.conf
source=~/.config/hypr/conf/monitor.conf
source=~/.config/hypr/conf/input.conf
source=~/.config/hypr/conf/env.conf
source=~/.config/hypr/conf/gestures.conf
source=~/.config/hypr/conf/windows.conf
source=~/.config/hypr/conf/bindings.conf
source=~/.config/hypr/conf/looknfeel.conf

source=~/.config/hypr-device/device.conf
