# Reducing escape time to increase perceived performance
# when using Vim from within Tmux
#
# Ref: https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 11

# Don't rename windows automatically
# set-option -g allow-rename off
# set-option -g automatic-rename-format '#{pane_current_path}'

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Start windows and panes at 1
set -g base-index 1
set-window-option -gq -g pane-base-index 1

# Fix for background vim color when in Tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Fix Vim mode switching delay
set -s escape-time 0

# Increase history scrollback limit
set -g history-limit 50000

# Increase time Tmux messages are displayed
set -g display-time 4000

# Refresh status more often
set -g status-interval 5

# Aggressively resize when using multiple monitors
set-window-option -gq -g aggressive-resize on

# Pane Navigation
set -g mouse on # I know, I know. It's just for quick scrolling.
set-window-option -gq -g mode-keys vi

# ------------------------
# Keybindings
# ------------------------

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Pane Navigation Rebinds
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Pane Resizing Reginds
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Split vertically
unbind %
# Prefix | to create vertical split
bind \\ split-window -h -c "#{pane_current_path}"

# Split horizontally
unbind '"'
# Prefix - to create horizontal split
bind - split-window -v -c "#{pane_current_path}"

### StatusBar ###
set-option -g status-position top
set-option -g status-style bg=brightwhite,fg=black
set-option -g status-justify centre
set-option -g status-left "#[bg=green,fg=#ffffff] #S "
set-option -g status-left-length 100
set-option -g status-right "#[bg=blue,fg=#ffffff] #H "
set-option -g status-right-length 100

set-option -g window-status-separator ""
set-option -g window-status-format "#[bg=white] #I:#W "
set-option -g window-status-current-format "#[bg=cyan,fg=#ffffff] #I:#W "

### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
#
run '~/.tmux/plugins/tpm/tpm'
