set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g mouse on
set -g detach-on-destroy off
set -g history-limit 50000
set -g display-time 4000
set -g status-position top
set -g status-interval 5
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -s escape-time 0
set-window-option -gq -g aggressive-resize on
set-window-option -gq -g pane-base-index 1
set-window-option -gq -g mode-keys vi
set-option -s escape-time 11
set-option -g status-style bg=default
set-option -g status-justify absolute-centre
set-option -g status-left "#[bg=red,fg=black] #S "
set-option -g status-left-length 100
set-option -g status-right "#[bg=magenta,fg=black] #H "
set-option -g status-right-length 100
set-option -g window-status-separator ""
set-option -g window-status-format "#[bg=black,fg=white] #I:#W "
set-option -g window-status-current-format "#[bg=blue,fg=black bold] #I:#W "
unbind %
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf
bind g run-shell "cd #{pane_current_path} && ~/.config/tmux/open_in_github.sh"
bind G neww -n "lazygit" -c "#{pane_current_path}" "lazygit"
bind D neww -n "lazydocker" -c "#{pane_current_path}" "lazydocker"
bind E show-environment -g
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind-key x kill-pane
